#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jul 10 12:48:10 2026
# Process ID: 14536
# Current directory: C:/Users/student/temp/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log tb_top_sistem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_top_sistem.tcl
# Log file: C:/Users/student/temp/project_1/project_1.runs/synth_1/tb_top_sistem.vds
# Journal file: C:/Users/student/temp/project_1/project_1.runs/synth_1\vivado.jou
# Running On: C2-8-6, OS: Windows, CPU Frequency: 3893 MHz, CPU Physical cores: 12, Host memory: 16487 MB
#-----------------------------------------------------------
source tb_top_sistem.tcl -notrace
Command: synth_design -top tb_top_sistem -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7036
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 819.078 ; gain = 414.414
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'tb_top_sistem' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 909.184 ; gain = 504.520
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Jul 10 12:48:21 2026...
